<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./pic/Group 4 (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./flex.css">
    <link rel="stylesheet" href="./index.css">
    <title>Xecutors-page</title>
</head>
<body>
    <header id="container">
        <div class="color">
        <div class="btn-1">
            <button>Xecutors</button>
        </div> 
             <div class="super">
            <div class="con">
                <div class="got">
                    <p>Got an Idea?</p>
                </div>
                <div class="lorm">
                    <P>But don't have a team/access to talent/time
                        to deliver/plan to execute <br>
                        <br>
                        
                        Let us help you!</P>
                </div>
                <div class="btn-f">
                <div class="btn">
                    <button>Lets Xecute</button>
                </div>
                <div class="btn-2">
                    <button>learn more</button>
                </div>
                </div>
            </div>

            <div class="pic">
                <img src="./pic/Vector.png">
            </div>
            </div>
            <nav id="links">
               
                <ul>
                    <li class=""><a href=""></a>X</li>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>Angel partner</li>
                    <li><a href=""></a>Resent Work</li>
                    <li><a href=""></a>Pricing</li>
                    <li><a href=""></a>FAQs</li>
                    <li><a href=""></a>Login</li>
                </ul>
            
            </nav>
            </div>
    </header>
    <section id="free">
        <div class="width">
       <div class="lancer">
          <div class="hiring">
            <h2>Hiring Multiple Freelancers</h2>
            <p>for differnt task about..... you to get </p>
          </div>
       </div>
       <div class="flex">
            <div class="tag">
       <ul>
        <li><a href=""></a> Lack of responsibility</li>
        <li><a href=""></a>Communication Gap</li>
        <li><a href=""></a>  Expensive</li>
        <li><a href=""></a>  Time Gap</li>
    </ul>
    </div>
    <div class="box">
        <img src="./pic/Vector (1).png">
    </div>
    </div>
    </div>
   
    </section>
    <div class="we">
        <p>we’re Redefifing </p>
    </div>

    <section id="Redefing">
        <div class="how">
            <p>how designing & development teams works in a software house</p>
            <div class="pic-c">
                <img src="./pic/Vector (2).png">
            </div>

        </div>
        
    </section>
   <div class="complete">
     <div class="comp">
   <div class="box-1">

    <div class="img-1">
        <img src="./pic/Group 10.png">
    </div>
    <div class="pra">
        <h2>In House Team</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
   </div>


<div class="stick">
 <img src="./pic/Vector 4.png"> 
</div>


   <div class="box-1">

    <div class="img-1">
        <img src="./pic//Group 9.png">
    </div>
    <div class="pra">
        <h2>Multilingual</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
   </div>
   </div>

   <div class="comp">
    <div class="box-1">
 
     <div class="img-1">
         <img src="./pic/Group 11.png">
     </div>
     <div class="pra">
         <h2>Timezones Flexibilities</h2>
         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
     </div>
    </div>
 
 
 <div class="stick">
  <img src="./pic/Vector 4.png"> 
 </div>
 
 
    <div class="box-1">
 
     <div class="img-1">
         <img src="./pic//Group 8.png">
     </div>
     <div class="pra">
         <h2>Expertise Across Fields</h2>
         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
     </div>
    </div>
    </div>
   </div>
   <div class="angle">
    <img src="./pic/Group 17.png">
</div>

<section id="Queen">
    <div class="queen">
        <img src="./pic/Vector (4).png">
    </div>
    <div class="quetion">
        <img src="./pic/“.png">
    </div>
      <div class="flox">
    <div class="box-c">
        <img src="./pic/Vector (6).png">
    </div>
    <div class="gary">
        <h2>Gary Somerhalder</h2>
        <p>CEO at Copilot Travel</p>
        <div class="bor">

        </div>
        <div class="l">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
        <div class="p">
            <img src="./pic/“ (1).png">
        </div>
        </div>

    </div>
</section>

<section id="Finding">
    <div class="mt">
<div class="finding">
    <h2>Finding talent in the era is very hard</h2>
    <p>You are spending lots of dollar to find the best talent and and in that search your precious time wasted 
        which you can use in building something creative  </p>
</div>
<div class="well">
    <p>Well you’re in luck now</p>
</div>
<div class="b">

</div>
</div>
<div class="main-pak">
<div class="pak-1">
<div class="we-2">
    <h2>We Have talent for developing your idea</h2>
    <p>We care about your ideas and development and we are her to relive your pain because we think about you.s</p>
</div>
 <div class="btn-f">
   <div class="btn">
       <button>Lets Xecute</button>
   </div>
   <div class="btn-2">
       <button>learn more</button>
   </div>
  </div>
</div>
<div class="pak-2">
    <div class="plz">
        <button>Please help me!</button>
    </div>
    <div class="talent">
        <button>Xecutors is here with talent.</button>
    </div>
    <div class="hi">
        <button>Hi</button>
    </div>

<div class="couple">
    <img src="./pic/Vector (8).png">
</div>
</div>
</div>
<div class="df">
  <div class="card">
  
 <div class="card-pic">
    <img src="./pic/Project manager.png">
 </div>
 <div class="dev">
    <h2>Designer</h2>
    <p>There are many variations of passages of Lorem Ipsum available.</p>
 </div>
 </div>
 <div class="card">
    <div class="card-pic">
       <img src="./pic/Developer.png">
    </div>
    <div class="dev">
       <h2>Developer</h2>
       <p>There are many variations of passages of Lorem Ipsum available.</p>
    </div>
    </div>
    <div class="card">
        <div class="card-pic">
           <img src="./pic/devops.png">
        </div>
        <div class="dev">
           <h2>Devops</h2>
           <p>There are many variations of passages of Lorem Ipsum available.</p>
        </div>
        </div>
        <div class="card">
            <div class="card-pic">
               <img src="./pic/Project manager.png">
            </div>
            <div class="dev">
               <h2> manager</h2>
               <p>There are many variations of passages of Lorem Ipsum available.</p>
            </div>
            </div>
        </div>
        <div class="df">
            <div class="card">
           <div class="card-pic">
              <img src="./pic/Data scientist.png">
           </div>
           <div class="dev">
              <h2>Data Scientist</h2>
              <p>There are many variations of passages of Lorem Ipsum available.</p>
           </div>
           </div>
           <div class="card">
              <div class="card-pic">
                 <img src="./pic/Developer.png">
              </div>
              <div class="dev">
                 <h2>Experts</h2>
                 <p>There are many variations of passages of Lorem Ipsum available.</p>
              </div>
              </div>
              <div class="card">
                  <div class="card-pic">
                     <img src="./pic/Content writer.png">
                  </div>
                  <div class="dev">
                     <h2>Content Writer</h2>
                     <p>There are many variations of passages of Lorem Ipsum available.</p>
                  </div>
                  </div>
                  <div class="card">
                      <div class="card-pic">
                         <img src="./pic/Designer.png">
                      </div>
                      <div class="dev">
                         <h2> Designer</h2>
                         <p>There are many variations of passages of Lorem Ipsum available.</p>
                      </div>
                      </div>
                  </div>
            
</section>
<div id="uper">
<div class="uper">
    <div class="pic2">
        <img src="./pic/“ (2).png">
    </div>
    <div class="best">
        <p>The best way to predict the future is to create it</p>
    </div>
    <div class="pic3">
        <img src="./pic/“ (3).png">
    </div>
</div>
</div>

<div class="you-have">
    <p>You have Idea But Have no Estimate</p>
    <h2>Xecutors provide Cost 
        efficient solution  </h2>
        <div class="lll">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
</div>
<div class="cpl">
    <img src="./pic/Group 55.png">
</div>
<div class="btt">
    <button>Lets Xecute</button>
</div>
<div class="low">
    <marquee bahavior="alternate">
<div class="loyer">
    
    
    <div class="star">
        <img src="./pic/Group 59.png">
    </div>
    <div class="star">
        <img src="./pic/MrvDaGt 1.png">
    </div>
    <div class="star">
        <img src="./pic/pngegg (1) 1.png">
    </div>
    <div class="star">
        <img src="./pic/pngegg 1.png">
    </div>
</div>
</marquee>
</div>

   <div class="bg1">
<div class="circular">
    <img src="./pic/Group 60.png">
</div>
<div class="serve">
    <p>We Serve In!</p>
</div>
   <div class="mm">
<div class="com">
    <div class="sy">
        <p>Systems Integration</p>
    </div>
    <div class="data">
        <p>Database Design and Management</p>
    </div>
</div>
<div class="bbbr">

</div>
   </div>

<div class="com">
    <div class="sy">
        <p>Systems Integration</p>
    </div>
    <div class="data">
        <p>Server Management and Maintenance</p>
    </div>
</div>
<div class="bbbr">
    
</div>

<div class="com">
    <div class="sy">
        <p>Software Development</p>
    </div>
    <div class="data">
        <p>Server Management and Maintenance</p>
    </div>
</div>
<div class="bbbr">
    
</div>

<div class="com">
    <div class="sy">
        <p>Mobile App Development</p>
    </div>
    <div class="data">
        <p>Web Design and Development</p>
    </div>
</div>
<div class="bbbr">
    
</div>

<div class="com">
    <div class="sy">
        <p>Desktop Application Solutions</p>
    </div>
    <div class="data">
        <p>Cybersecurity Solutions</p>
    </div>
</div>
<div class="bbbr">
    
</div>
<div class="btt2">
    <button>Lets Xecute</button>
</div>
</div>


<div id="uper">
    <div class="uper">
        <div class="pic2">
            <img src="./pic/“ (2).png">
        </div>
        <div class="best">
            <p>The best way to predict the future is to create it</p>
        </div>
        <div class="pic3">
            <img src="./pic/“ (3).png">
        </div>
    </div>
    </div>
    <section id="part">
        <div class="part">
            <h2>Be The Part of Xecutors</h2>
            <p>We care about your ideas and development and we are her to relive your pain because we think about you.</p>
        </div>
            <div class="f1">
                <div class="mmm" >
        <div class="book">
            <h2>Book A free Call</h2>
            <p>We care about your ideas and development and we are her to relive your pain because we think about you.</p>
        </div>
        <div class="bk">
            <button>Book Call </button>
        </div>
        </div>
       
        <div class="mbl">
            <img src="./pic/Vector (9).png">
        </div>
        </div>


        <!-- card-wraper -->
        <div class="card-wraper">
            <div class="card-flex">
            <div class="cd">
                <div class="mon">
                <h2>Monthly</h2>
                <p>No minimum commitment. Pause or cancel anytime.</p>
            </div>
                <div class="dolr">
                    <h2>$4999\m</h2>
                
                    </div>
                  
                <div class="lx">
                    <button>Lets Xecute</button>
                </div>
                <div class="bc">

                </div>
                <div class="detail">
                    <p>Detail</p>
                </div>
                   <div class="version">
                    <img src="./pic/There are many variations of passages. Lorem Ipsum available. But the majority have suffered. Alteration in some form..png">
                   </div>
                </div>
                <div class="cd-2">
                    <div class="mon">
                    <h2>Quarterly</h2>
                    <p>No minimum commitment. Pause or cancel anytime.</p>
                </div>
                    <div class="dolr">
                        <h2>$4999\m</h2>
                    
                        </div>
                      
                    <div class="lx">
                        <button>Lets Xecute</button>
                    </div>
                    <div class="bc">
    
                    </div>
                    <div class="detail">
                        <p>Detail</p>
                    </div>
                       <div class="version">
                        <img src="./pic/There are many variations of passages. Lorem Ipsum available. But the majority have suffered. Alteration in some form..png">
                       </div>
                    </div>

                    <div class="cd-3">
                        <div class="mon">
                        <h2>Yearly</h2>
                        <p>No minimum commitment. Pause or cancel anytime.</p>
                    </div>
                        <div class="dolr">
                            <h2>$4999\m</h2>
                        
                            </div>
                          
                        <div class="lx">
                            <button>Lets Xecute</button>
                        </div>
                        <div class="bc">
        
                        </div>
                        <div class="detail">
                            <p>Detail</p>
                        </div>
                           <div class="version">
                            <img src="./pic/There are many variations of passages. Lorem Ipsum available. But the majority have suffered. Alteration in some form..png">
                           </div>
                        </div>
                        </div>
                    <div class="bf">
                 <div class="or">
                    <p>or ask us</p>
                    <h2>We Will modify according to You</h2>
                    <div class="btt-1">
                        <button>Lets Xecute</button>
                    </div>
                 </div>

                 <div class="hand">
                    <img src="./pic/Vector (10).png">
                 </div>
            </div>
            </div>
        
    </section>
    <section id="How-we">
        <div class="fff">
        <div class="bbb">
        <div class="how-we">
            <h2>How can we help you?</h2>
            <p>Find help or advice from us professional team Fast or get in touch...</p>
                
        </div>
        <div class="from">
            <div class="get">
                <p>Get in Touch with Us</p>
            </div>
            <div class="srch">
                <img src="./pic/Vector (11).png">
            </div>
        </div>
        </div>
        <div class="vec">
            <img src="./pic/Vector (12).png">
        </div>
        </div>
        <div class="m">
        <div class="p-8">
        <div class="plus-f">
        <div class="plus">
            <p>Is there a limit to how many requests I can have?</p>
        </div>
        <div class="pl">
            <img src="./pic/+.png">
        </div>
        </div>
        <div class="line">

        </div>
        </div>
        <div class="p-8">
            <div class="plus-f">
            <div class="plus">
                <p>Is there a limit to how many requests I can have?</p>
            </div>
            <div class="pl">
                <img src="./pic/+.png">
            </div>
            </div>
            <div class="line">
                
            </div>
            </div>
            <div class="p-8">
                <div class="plus-f">
                <div class="plus">
                    <p>Is there a limit to how many requests I can have?</p>
                </div>
                <div class="pl">
                    <img src="./pic/+.png">
                </div>
                </div>
                <div class="line">
                    
                </div>
                </div>
                <div class="p-8">
                    <div class="plus-f">
                    <div class="plus">
                        <p>Is there a limit to how many requests I can have?</p>
                    </div>
                    <div class="pl">
                        <img src="./pic/+.png">
                    </div>
                    </div>
                    <div class="line">
                        
                    </div>
                    </div>
                    <div class="p-8">
                        <div class="plus-f">
                        <div class="plus">
                            <p>Is there a limit to how many requests I can have?</p>
                        </div>
                        <div class="pl">
                            <img src="./pic/-.png">
                        </div>
                        </div>
                        <div class="ppp">
                            <p>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        </div>
                        <div class="line">
                                
                        </div>
        
                        </div>
                        <div class="p-8">
                            <div class="plus-f">
                            <div class="plus">
                                <p>Is there a limit to how many requests I can have?</p>
                            </div>
                            <div class="pl">
                                <img src="./pic/+.png">
                            </div>
                            </div>
                            <div class="line">
                                
                            </div>
                            </div>
                            
                        </div>
                        <div class="btn-4">
                            <button>Lets Xecute</button>
                        </div>

    </section>
    <footer id="we-are">
        <div class="asif-1">
    
        <div class="asif-2">
    
    <div class="part-1">
        <div class="lore-1">
            <p>We ara a lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Read More</p>
        </div>
           <div class="flex-1">
         <div class="ques-nmbr">
        <div class="call">
            <img src="./pic/call-calling.png">
        </div>
        <div class="Question">
            <p>Have a Question</p>
            <h4>+92-336-595-2950</h4>
        </div>
        </div>
    
        <div class="ques-nmbr">
            <div class="call">
                <img src="./pic/sms.png">
            </div>
            <div class="Question">
                <p>Have a Question</p>
                <h4>xecutors@outlook.com</h4>
            </div>
            </div>
            </div>
    </div>      
    

    
    <!-- snd -->

    

    <div class="double-2">
        <div class="box-2">
            <div class="pic-2">
                <h3>Newsletter</h3>
            </div>
            <div class="p-2">
                <p>Be the first one to know  about discounts, offers and events. Unsubscribe whenever you like.</p>
            </div>
        </div>
        <div class="form">
        <div class="border-2">
            <div class="msg">
                <img src="./pic/sms.png">
            </div>
            <div class="enter">
                <p>Enter your email</p>
            </div>
        </div>
        <div class="sub">
            <p>Submit</p>
        </div>
        </div>
        <div class="images">
        <div class="pics">
            <img src="./pic/facebook.png" alt="">
        </div>
        <div class="pics">
            <img src="./pic/youtube.png" alt="">
        </div>
        <div class="pics">
            <img src="./pic/dribbble.png" alt="">
        </div>
        <div class="pics">
            <img src="./pic/whatsapp.png" alt="">
        </div>
        <div class="pics">
            <img src="./pic/figma copy.png" alt="">
        </div>
        </div>
        <div class="end">
            <p>© 2000-2021, All Rights Reserved</p>
        </div>
    
    </div>
    </div>
    </div>
    </footer>
    
    </div>
        </footer>
</body>
</html>